<!doctype html>

<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDES1060 Project 2</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>


    <!-- place your code starting here -->

    <header>
      <div class="grid-container">
        <div class="grid-x align-middle">
          <div class="cell medium-3">
            <img src="img/hotel logo final.png">
          </div>
          <div class="cell medium-9">
           <ul class="dropdown menu" data-dropdown-menu>
             <li><a href="#">hamburger help plz</a></li>
             <li><a href="#">item 2</a></li>
             <li><a href="#">item 3</a></li>
             <li><a href="#">item 4</a></li>
           </ul>
           <div class="container">
            <div>
            <img src="mountain golden hour.png">
            <h1>Hallo!</h1>
            <p>Welcome to the Wohlig Hotel, where our main priority is your relaxation and comfort. At the Wholig, we offer a variety of exciting outdoor activites, such as horseback riding, bird watching, hiking, sunset cruises and prepacked picnics for you and your family to enjoy. </p>
            <div class="centered">Centered</div>
            </div>
          </div>
         </div>
       </div>
     </div>
   </header>


    <section class="room">
      <div class="grid-x">
        <div class="cell medium-6">
          <img src="img/hiking cliff.png">
        </div>
        <div class="cell medium-6">
          <div class="callout">
            <h5>2 Bedroom Suite</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

<section class="booking">
       <table class="table">
      <thead>
        <tr class="grid-x">
          <th class="cell small-6">Check in:
            <input type="text" class="span2" value="" id="dpd1">
          </th>
          <th class="cell small-6">Check out:
            <input type="text" class="span2" value="" id="dpd2">
          </th>
        </tr>
        <tr class="grid-x">
          <th class="cell">
            <input type="submit" class="submit button radius small" value="Check Availability" data-open="confirmation-overlay">
          </th>
        </tr>        
      </thead>
    </table>
    </section>


    <section class="activity of the week">
      <div class="cell medium-6">
        <img src="img/horsey.png">
      </div>
      <div class="cell medium-6">
        <h1>Activity of the Week</h1>
        <h2>Horse Back Riding</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>
    


    <section class="city">
      <div class="cell medium-6">
        <img src="img/city red roof.png">
      </div>
      <div class="cell medium-6">
        <h1>Meldorf</h1>
        <h2>Nearby City</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>


    <footer>
      
    </footer>



    <!--
    - datepicker widget (be careful when editing)
    - displays two fields in two columns
    - place this inside one of your page sections
    -->

    <table class="table">
      <thead>
        <tr class="grid-x">
          <th class="cell small-6">Check in:
            <input type="text" class="span2" value="" id="dpd1">
          </th>
          <th class="cell small-6">Check out:
            <input type="text" class="span2" value="" id="dpd2">
          </th>
        </tr>
        <tr class="grid-x">
          <th class="cell">
            <input type="submit" class="submit button radius small" value="Check Availability" data-open="confirmation-overlay">
          </th>
        </tr>        
      </thead>
    </table>

    <!--
    - overlay window with spans used to show data from datepicker
    - edit the grid however you would like to fit your layout, but
    - do not delete the <span class="dpd1"></span> and <span class="dpd2"></span> tags, these are used to show the user the dates they selected
    - this section can go anywhere in your code, but to keep things organized, place it after the section where you have your date picker form
    -->

    <div id="confirmation-overlay" class="reveal" data-reveal>
      <div class="grid-x">
        <div class="cell large-7">
          <div class="overlay">
            <h1>Success</h1>
            <h2>You've booked a room from <span class="dpd1"></span> to <span class="dpd2"></span>.</h2>
          </div>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
    </div>

    <!--

    - do not delete anything below this line
    - do not place any code below this line

    -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/foundation-datepicker.min.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>
